    <!DOCTYPE HTML>
      <html>
<h1>
                    <meta charset="utf-8">
    American Apparel Clothing
    <title> Isaiah's Website</title>
             </h1>
<body>
    <style>
            body {
            background-color: Black;
            }

                h1 {
                color: White;
                font-family: "Trebuchet MS", "Helvetica", sans-serif;
                margin-left: center;
                }
                    h2 {
                    color: White;
                    font-family: "Trebuchet MS", "Helvetica", sans-serif;
                    margin-left: center;
                    }

                        p1 {
                        color: White;
                        font-family: "Trebuchet MS", "Helvetica", sans-serif;
                        margin-left: center;
                        }

                            a:link, a:visited {
                              background-color: #fffaf0; # color for untouched "click me" box, needs the color code (NOT name)
                              color: White;  # color of text "click me"
                              padding: 14px 25px;
                              text-align: center;
                              text-decoration: none;
                              display: inline-block;
                            }

                            a:hover, a:active {
                              background-color: DimGray;
    </style>

                        <h2>Women's High-Waisted Jeans</h2>
                            <p1>Color: Medium Marble Wash, Light Wash, Black, Medium Wash, and Pink Tinted Wash</p1>
                        <h2> </h2>

                        <br/>

                        <img src="https://i.imgur.com/nfIt2DO.png" style="width:280px;height:350px;">


                        <br/>

                        <h2> </h2>

                        <a href="https://www.amazon.com/American-Apparel-Womens-High-Waist-Light/dp/B07WY8L9TT/ref=sr_1_3?dchild=1&keywords=high+waisted+jeans+american+apparel&qid=1618429018&sr=8-3" target="_blank">Click me!
                        </a>

                        <h2> </h2>

                        <h2>Men's Pullover Knit Sweater</h2>
                            <p1> Colors: Army, Black, Ivory, Navy, and Zebra</p1>
                        <h2> </h2>

                        <br/>

                        <img src="https://i.imgur.com/9yz1lwP.png" style="width:280px;height:350px;">

                        <br/>

                        <h2> </h2>

                        <a href="https://www.amazon.com/American-Apparel-Fishermans-Long-Sleeve-Pullover/dp/B07WVCSKRX/ref=sr_1_2?dchild=1&keywords=pullover+knit+american+apparel&qid=1618430014&sr=8-2" target="_blank">Click me!
                        </a>

                        <h2> </h2>

             </body>
</html>